app.pix.clientId=Client_Id_b186818febc7954e986f732fba2079140d3e2694
app.pix.clientSecret=Client_Secret_5919b7b28bfdadbfb43dd9bbbee6ba2cd0e56c6f
app.pix.certificatePath=./.local/developmentCertificate.p12
app.pix.sandbox=true
app.pix.debug=true

spring.application.name=Ecommerce

spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = true

pix.chave=8928e942-0e37-480e-aa81-77de403aa2aa